# AndroidDocumentScanner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/scanner/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/app/: MainActivity.kt
app/src/main/java/com/scanner/app/ui/theme/: Theme.kt
app/src/main/java/com/scanner/demo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/scanner/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: CMakeLists.txt  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/jni/: Android.mk  Application.mk  com_scanner_library_NativeScanner.h  com_scanner_library_Scanner.h  scan.cpp
scanlibrary/src/main/jni/sdk/: build.gradle
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  Point.html  Point3.html  Range.html  Rect.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/engine/: package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/features2d/: DescriptorExtractor.html  DescriptorMatcher.html  FeatureDetector.html  Features2d.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/ml/: ANN_MLP.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  RTrees.html  SVM.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/objdetect/: BaseCascadeClassifier.html  CascadeClassifier.html  HOGDescriptor.html  Objdetect.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/photo/: AlignExposures.html  AlignMTB.html  CalibrateCRF.html  CalibrateDebevec.html  CalibrateRobertson.html  MergeDebevec.html  MergeExposures.html  MergeMertens.html  MergeRobertson.html  Photo.html  Tonemap.html  TonemapDrago.html  TonemapDurand.html  TonemapMantiuk.html  TonemapReinhard.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/utils/: Converters.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/video/: BackgroundSubtractor.html  BackgroundSubtractorKNN.html  BackgroundSubtractorMOG2.html  DenseOpticalFlow.html  DualTVL1OpticalFlow.html  KalmanFilter.html  Video.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/videoio/: VideoCapture.html  VideoWriter.html  Videoio.html  package-frame.html  package-summary.html  package-tree.html
