# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Kotlin code style for this project: "official" or "obsolete":
#########################################################################################
# IMPORTANT: If you need to change this file remember to change it in the pipelines too #
#########################################################################################
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
systemProp.file.encoding=UTF-8
android.builder.sdkDownload=true
kapt.incremental.apt=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
####################
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.hardwareAccelerated = true
org.gradle.unsafe.configuration-cache = true
org.gradle.unsafe.configuration-cache-problems = warn
org.gradle.caching = true
