[versions]
activityCompose = "1.9.3"
appcompat = "1.7.0"
camera = "1.5.0-alpha03"
composeBom = "2024.11.00"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
exifinterface = "1.3.7"
gradle = "8.7.2"
gradle-versions = "0.51.0"
hiltNavigation = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.21"
kotlinx = "1.9.0"
kotlinx-serialization = "1.7.3"
ksp = "2.0.21-1.0.27"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
mockk = "1.13.13"
navigation = "2.8.4"
opencv = "4.10.0"
permissions = "2.0.0"
robolectric = "4.13"
splashScreen = "1.2.0-alpha02"
timber = "5.0.1"
ui = "1.7.5"
version-catalog-update = "0.8.5"
window = "1.3.0"
tesseract = "4.7.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
camera = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
compose-permissions = { module = "dev.shreyaspatil.permission-flow:permission-flow-compose", version.ref = "permissions" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
utils-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
tesseract = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-gradle = { id = "com.android.tools.build:gradle", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[bundles]
androidTestImplementation = [
    "androidx-espresso-core",
    "androidx-junit",
    "androidx-ui-test-junit4",
]
debugImplementation = [
    "androidx-ui-test-manifest",
    "androidx-ui-tooling",
]
implementation-compose = [
    "androidx-activity-compose",
    "androidx-material3",
    "androidx-material3-icons",
    "androidx-navigation",
    "androidx-navigation-hilt",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "compose-permissions",
]
implementation-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-splashScreen",
    "camera",
    "tesseract",
    "camera-view",
    "camera-lifecycle",
]
testImplementation = [
    "androidx-junit",
    "junit",
    "kotlin-reflection",
    "kotlinx-coroutines-test",
    "mockk",
    "mockk-android",
    "robolectric",
]
